databases:
  - name: doctors_appointment
    databaseName: doctors_appointment
    user: doctors_appointment
previewsEnabled: true
services:
  - type: web
    name: doctors_appointment
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: doctors_appointment
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
        